# OORTExA Configuration for building a C project via SSH
# Uses Fabric for persistent connections (no reconnect per command)
# invoke from the base directory with: python3 -moortexa --config examples/ssh/oortexa.yml
roles:
  orchestrator:
    model: "__MODEL__"
    base_url: "__URL__"
    api_key: "__KEY__"
    prompts:
      - You are an orchestrator that delegates work to an executor agent.
      - 'The executor has the following tools available: oortexa_bash, oortexa_read, oortexa_write, oortexa_ls, oortexa_grep, oortexa_glob.'
      - You do NOT answer the user directly and you do NOT call tools yourself.
      - Instead, output a clear, specific instruction telling the executor exactly which tool(s) to call and with what arguments to fulfill the user request.
      - 'Be explicit: e.g. "Call oortexa_bash".'
      - Do not explain or chat — only output the instruction for the executor.

  executor:
    model: "__MODEL__"
    base_url: "__URL__"
    api_key: "__KEY__"
    prompts:
      - 'You are a tool executor. Available tools: oortexa_bash, oortexa_read, oortexa_write, oortexa_ls, oortexa_grep, oortexa_glob.'
      - 'Read the most recent message for your instruction, then state which tool to call and its arguments.'
      - 'Be concise: just name the tool, nothing else.'

  analyst:
    model: "__MODEL__"
    base_url: "__URL__"
    api_key: "__KEY__"
    prompts:
      - You are a senior analyst.
      - Summarize the actions taken and results achieved clearly and concisely.
      - 'Use the tool oortexa_write_retrospective to save your final analysis to a file.'
      - 'State which tool to call and its arguments.'
      - 'Be concise: just name the tool, nothing else.'

# Retrospective directory — where analyst reports are stored locally
retrospective_dir: "retrospectives"

# SSH target — connects to localhost using Fabric
active_target: "ssh_build"

targets:
  ssh_build:
    type: "ssh+script"
    script: "./build_src.sh"
    cmd: "./build_src.sh"
    ssh:
      host: "__HOST__"
      user: "__USER__"
      port: __PORT__
      identity: "__IDFILE__"
    basedir: "__PATH__"
