# OORTExA Configuration for building a project via SSH
# Uses Fabric for persistent connections (no reconnect per command)
# invoke from the base directory with: python3 -moortexa --config examples/ssh/oortexa.yml
roles:
  orchestrator:
    model: "__MODEL__"
    base_url: "__URL__"
    api_key: "__KEY__"
    prompts:
      - ../prompts/orchestrator.md
      - ../prompts/executor_tools.md

  executor:
    model: "__MODEL__"
    base_url: "__URL__"
    api_key: "__KEY__"
    prompts:
      - ../prompts/executor.md
      - ../prompts/executor_tools.md

  analyst:
    model: "__MODEL__"
    base_url: "__URL__"
    api_key: "__KEY__"
    prompts:
      - ../prompts/analyst.md

# Retrospective directory — where analyst reports are stored locally
retrospective_dir: "retrospectives"

# SSH target — connects to localhost using Fabric
active_target: "ssh_build"

targets:
  ssh_build:
    type: "ssh+script"
    ssh:
      host: "__HOST__"
      user: "__USER__"
      port: __PORT__
      identity: "__IDFILE__"
    basedir: "__PATH__"
