# OORTExA Configuration for a local project
# builds a simple application using clang
# invoke from the base directory with oortexa -c examples/local/oortexa.yml
roles:
  orchestrator:
    model: "__MODEL__"
    base_url: "__URL__"
    api_key: "__KEY__"
    prompts:
      - ../prompts/orchestrator.md
      - ../prompts/executor_tools.md

  executor:
    model: "__MODEL__"
    base_url: "__URL__"
    api_key: "__KEY__"
    prompts:
      - ../prompts/executor.md
      - ../prompts/executor_tools.md

  analyst:
    model: "__MODEL__"
    base_url: "__URL__"
    api_key: "__KEY__"
    prompts:
      - ../prompts/analyst.md

# Retrospective directory — where analyst reports are stored locally
retrospective_dir: "retrospectives"

# define a target
active_target: "local_build_script"

# define one or more targets
targets:
  local_build_script:
    basedir: "examples/local"
