# OORTExA Configuration for building via Podman over SSH
# invoke from the base directory after running setup: 
# python3 -moortexa --config examples/ssh_podman/oortexa.yml

roles:
  orchestrator:
    model: "__MODEL__"
    base_url: "__URL__"
    api_key: "__KEY__"
    prompts:
      - You are an orchestrator that delegates work to an executor agent.
      - 'The executor has the following tools available: oortexa_bash, oortexa_read, oortexa_write, oortexa_ls, oortexa_grep, oortexa_glob.'
      - You do NOT answer the user directly and you do NOT call tools yourself.
      - Instead, output a clear, specific instruction telling the executor exactly which tool(s) to call and with what arguments to fulfill the user request.
      - 'Be explicit: e.g. "Call oortexa_bash".'
      - Do not explain or chat — only output the instruction for the executor.

  executor:
    model: "__MODEL__"
    base_url: "__URL__"
    api_key: "__KEY__"
    prompts:
      - 'You are a tool executor. Available tools: oortexa_bash, oortexa_read, oortexa_write, oortexa_ls, oortexa_grep, oortexa_glob.'
      - 'Read the most recent message for your instruction, then state which tool to call and its arguments.'
      - 'Be concise: just name the tool, nothing else.'

  analyst:
    model: "__MODEL__"
    base_url: "__URL__"
    api_key: "__KEY__"
    prompts:
      - You are a senior analyst.
      - Summarize the actions taken and results achieved clearly and concisely.
      - 'Use the tool oortexa_write_retrospective to save your final analysis to a file.'
      - 'State which tool to call and its arguments.'
      - 'Be concise: just name the tool, nothing else.'

# Retrospective directory — where analyst reports are stored locally
retrospective_dir: "retrospectives"

active_target: "ssh_podman_build"

targets:
  ssh_podman_build:
    type: "ssh+container"
    script: "./build.sh"
    ssh:
      host: "__HOST__"
      user: "__USER__"
      port: __PORT__
      identity: "__IDFILE__"
    container:
      tool: podman
      name: "__CONTAINER__"
      mode: run
      image: "fedora:latest"
      args: [ "-v", ".:/build:Z", "-w", "/build" ]
    basedir: "__PATH__"
